{% extends 'basetemplaterev.html' %}
{% load static %}

{% block content %}
  <div class = "loginbox"></div>
  <h1 class = "login-logtext fontgiver">Login</h1>
  <div class = "fontgiver" style="margin-left: 390px; color: black; margin-top: 20px; position: absolute;">
      <form method="POST" action="">
          {% csrf_token %}
          <h3 class = "login-usernamelabel">{{ form.username.label }}</h3>
          <h3 class = "login-passowrdlabel">{{ form.password1.label }}</h3>
          <input type="text" name="username" class="fontgiver" style="position: absolute; margin-top: 140px; font-size: 25px; height: 39.2px; width: 305px; margin-left: 85px;">
          <input type="password" name="password" class="fontgiver" style="position: absolute; margin-top: 220px; font-size: 25px; height: 39.2px; width: 305px; margin-left: 85px;">
          <input class = "button fontgiver" style="margin-top: 420px; position: absolute; margin-left: 150px;" type="submit" name="Create User">
      </form>
  </div>
{% endblock %}